~%2Fenvironmental_data%2Fassignments%2FInClass_Confidence_Ravenhurst.Rmd="46427475"
~%2Fenvironmental_data%2Fassignments%2FInClass_Likelihoods_Ravenhurst.rmd="D3453198"
~%2Fenvironmental_data%2Fassignments%2FInClass_ModelCoefficients_Ravenhurst.Rmd="C00EB8FE"
~%2Fenvironmental_data%2Fassignments%2FInClass_ttest_Ravenhurst.Rmd="0DE1F3EB"
~%2Fenvironmental_data%2Fassignments%2FLecture_Assign_DataExplore_Deterministic.Rmd="B1EEF0E2"
~%2Fenvironmental_data%2Fassignments%2FLecture_Assign_Frequentist_Ravenhurst.Rmd="4EDE8497"
~%2Fenvironmental_data%2Fassignments%2FLecture_Assign_Models1_Ravenhurst.Rmd="50772C65"
~%2Fenvironmental_data%2Fassignments%2FLecture_Assign_Models2_Ravenhurst.Rmd="72949E50"
~%2Fenvironmental_data%2Fassignments%2FLecture_DataCampAssign_9.12.22="A14835B9"
~%2Fenvironmental_data%2Fassignments%2FLecture_DataCampAssign_9.12.22.rmd="B3192134"
~%2Fenvironmental_data%2Fassignments%2FLecture_DataCampAssign_9.12.22_v2="A4AE72C6"
~%2Fenvironmental_data%2Fassignments%2FLecture_InClass_DataExploration.Rmd="FD8BFBAE"
~%2Fenvironmental_data%2Fassignments%2FLecture_InClass_DataExploration2.rmd="63BE4E59"
~%2Fenvironmental_data%2Fassignments%2FLecture_InClass_DataFileImport.Rmd="FBCB9622"
~%2Fenvironmental_data%2Fassignments%2FLecture_PopulationsSamples_10.30.22="5643F744"
~%2Fenvironmental_data%2Fassignments%2FLecture_PopulationsSamples_10.30.22.rmd="CC3B0B06"
~%2Fenvironmental_data%2Fassignments%2FR%20intro_in%20class.Rmd="349236EE"
~%2Fenvironmental_data%2Fassignments%2FRMarkdown_Intro_Ravenhurst.Rmd="EC0542A4"
~%2Fenvironmental_data%2Fassignments%2FRMarkdown_Ravenhurst.Rmd="ECCA7D20"
~%2Fenvironmental_data%2Fassignments%2FWeek6_ReadingQuestions_R.Rmd="3A43E4C5"
~%2Fenvironmental_data%2Fdocs%2Findex.Rmd="8D219D91"
~%2Fenvironmental_data%2Flabs%2Flab_01%2Flab_01.R="ABD51D1F"
~%2Fenvironmental_data%2Flabs%2Flab_01%2Flab_01.rmd="4B04C356"
~%2Fenvironmental_data%2Flabs%2Flab_02%2Flab_02.Rmd="EA0EBE42"
~%2Fenvironmental_data%2Flabs%2Flab_03%2Flab_03.Rmd="36FF7CB6"
~%2Fenvironmental_data%2Flabs%2Flab_04%2Flab_04.Rmd="4FD3688A"
~%2Fenvironmental_data%2Flabs%2Flab_05%2Flab_05.Rmd="ABA687F1"
~%2Fenvironmental_data%2Flabs%2Flab_06%2Flab_06.Rmd="D102E532"
~%2Fenvironmental_data%2Flabs%2Flab_07%2Flab_07.rmd="B00DC9BE"
~%2Fenvironmental_data%2Flabs%2Flab_08%2Flab_08.Rmd="968B7435"
~%2Fenvironmental_data%2Flabs%2Flab_09%2Flab_09_Ravenhurst.Rmd="86E16E87"
~%2Fenvironmental_data%2Flabs%2Flab_09%2Flab_09_submit.Rmd="917D0CBC"
~%2Fenvironmental_data%2Flabs%2Flab_10%2Flab_10.Rmd="02A8083B"
~%2Fenvironmental_data%2Flabs%2Flab_11%2Flab_11.Rmd="838E8260"
~%2Fenvironmental_data%2Flabs%2Flab_12%2Flab_12.Rmd="51657DDA"
~%2Fenvironmental_data%2Fnorm_1.svg="DA6AE32D"
